{
  "_version": "1.12.0",
  "sap.app": {
    "id": "be.wl.ScannerAppLibrary",
    "type": "library",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "Scanner Lib",
    "description": "SCanner Lib",
    "ach": "",
    "offline": true
  },
  "sap.cloud": {
    "public": true,
    "service": "be.wl.ScannerAppLibrary"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.52.0",
      "libs": {
        "sap.ui.core": {
          "minUI5Version": "1.52.0"
        }
      }
    },
    "library": {
      "i18n": "messagebundle.properties",
      "css": true,
      "content": {
        "controls": [
          "be.wl.ScannerAppLibrary.QRScanner"
        ],
        "elements": [
          
        ],
        "types": [
          
        ],
        "interfaces": [
          
        ]
      }
    }
  }
}